C-2_0_1_0_11_1_4_2_15_0_10_5_6_10,2050_Heathrow_a1fi_50_percentile_TRY.epw,shoebox.idf,4,FullExterior,165,0.05,0.20, Dbl Clr 3mm/13mm Arg,3.2,?=2-@@ins2@@/2,1.1,3.0,21.0,29.0
C-0_0_1_0_5_5_2_2_15_0_8_5_4_10,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,75,0.25,0.10, Dbl Clr 3mm/13mm Arg,3.2,?=2-@@ins2@@/2,0.9,3.0,20.0,29.0
C-0_0_1_0_20_2_1_6_9_0_8_3_0_5,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,300,0.10,0.05,Trp LoE (e2=e5=.1) Clr 3mm/13mm Arg,2.0,?=2-@@ins2@@/2,0.9,2.0,18,26.5
C-0_0_1_0_5_1_2_2_15_0_8_5_4_10,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,75,0.05,0.10, Dbl Clr 3mm/13mm Arg,3.2,?=2-@@ins2@@/2,0.9,3.0,20.0,29.0
C-0_0_1_0_5_5_2_2_15_0_8_5_4_1,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,75,0.25,0.10, Dbl Clr 3mm/13mm Arg,3.2,?=2-@@ins2@@/2,0.9,3.0,20.0,24.5
C-0_0_1_0_20_2_6_4_9_0_8_3_0_5,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,300,0.10,0.30,Trp Clr 3mm/13mm Arg,2.0,?=2-@@ins2@@/2,0.9,2.0,18,26.5
C-0_0_1_0_20_3_1_6_9_0_5_3_0_5,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,300,0.15,0.05,Trp LoE (e2=e5=.1) Clr 3mm/13mm Arg,2.0,?=2-@@ins2@@/2,0.6,2.0,18,26.5
C-0_0_1_0_20_3_1_6_9_0_8_3_0_5,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,300,0.15,0.05,Trp LoE (e2=e5=.1) Clr 3mm/13mm Arg,2.0,?=2-@@ins2@@/2,0.9,2.0,18,26.5
C-1_0_1_0_20_3_1_6_9_0_5_3_0_5,2030_Heathrow_a1fi_50_percentile_TRY.epw,shoebox.idf,4,FullExterior,300,0.15,0.05,Trp LoE (e2=e5=.1) Clr 3mm/13mm Arg,2.0,?=2-@@ins2@@/2,0.6,2.0,18,26.5
C-1_0_1_0_20_3_1_6_9_0_5_3_0_9,2030_Heathrow_a1fi_50_percentile_TRY.epw,shoebox.idf,4,FullExterior,300,0.15,0.05,Trp LoE (e2=e5=.1) Clr 3mm/13mm Arg,2.0,?=2-@@ins2@@/2,0.6,2.0,18,28.5
C-0_0_1_0_5_1_4_2_15_0_8_5_4_10,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,75,0.05,0.20, Dbl Clr 3mm/13mm Arg,3.2,?=2-@@ins2@@/2,0.9,3.0,20.0,29.0
C-0_0_1_0_20_2_6_4_3_0_8_3_3_5,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,300,0.10,0.30,Trp Clr 3mm/13mm Arg,0.8,?=2-@@ins2@@/2,0.9,2.0,19.5,26.5
C-0_0_1_0_5_5_2_2_15_0_8_9_4_1,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,75,0.25,0.10, Dbl Clr 3mm/13mm Arg,3.2,?=2-@@ins2@@/2,0.9,5.0,20.0,24.5
C-0_0_1_0_19_2_6_4_3_0_8_1_3_5,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,285,0.10,0.30,Trp Clr 3mm/13mm Arg,0.8,?=2-@@ins2@@/2,0.9,1.0,19.5,26.5
C-2_0_1_0_5_1_4_2_15_0_10_5_6_10,2050_Heathrow_a1fi_50_percentile_TRY.epw,shoebox.idf,4,FullExterior,75,0.05,0.20, Dbl Clr 3mm/13mm Arg,3.2,?=2-@@ins2@@/2,1.1,3.0,21.0,29.0
C-0_0_1_0_20_2_6_4_3_0_8_3_0_5,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,300,0.10,0.30,Trp Clr 3mm/13mm Arg,0.8,?=2-@@ins2@@/2,0.9,2.0,18,26.5
C-0_0_1_0_5_1_4_2_15_0_10_5_4_10,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,75,0.05,0.20, Dbl Clr 3mm/13mm Arg,3.2,?=2-@@ins2@@/2,1.1,3.0,20.0,29.0
C-0_0_1_0_20_2_6_6_9_0_8_3_0_5,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,300,0.10,0.30,Trp LoE (e2=e5=.1) Clr 3mm/13mm Arg,2.0,?=2-@@ins2@@/2,0.9,2.0,18,26.5
C-0_0_1_0_5_1_4_2_15_0_10_5_6_10,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,75,0.05,0.20, Dbl Clr 3mm/13mm Arg,3.2,?=2-@@ins2@@/2,1.1,3.0,21.0,29.0
C-0_0_1_0_19_2_6_4_3_0_8_3_3_5,cntr_Heathrow_TRY.epw,shoebox.idf,4,FullExterior,285,0.10,0.30,Trp Clr 3mm/13mm Arg,0.8,?=2-@@ins2@@/2,0.9,2.0,19.5,26.5
